cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9d1d9067105086d5362ea0afd497fe5f1d74650da10f8e405c0566de211351e

name:           eoc-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eoc-hs#readme>
homepage:       https://github.com/githubuser/eoc-hs#readme
bug-reports:    https://github.com/githubuser/eoc-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eoc-hs

library
  exposed-modules:
      CIR.AST
      CIR.SelectInstructions
      CIR.UncoverVars
      Driver
      PXIR.AssignHomes
      PXIR.AST
      PXIR.LivenessAnalysis.ColorGraph
      PXIR.LivenessAnalysis.ConflictGraph
      PXIR.LivenessAnalysis.UncoverLive
      PXIR.PatchInstructions
      SRIR.AST
      SRIR.ExplicateControl
      SRIR.SimplifyArgs
      SRIR.Ty
      SRIR.UniquifyArgs
  other-modules:
      Paths_eoc_hs
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs ==0.4
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable eoc-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_eoc_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.4
    , base >=4.7 && <5
    , containers
    , eoc-hs
    , mtl
    , text
  default-language: Haskell2010

test-suite eoc-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CIR.SelectInstructionsSpec
      CIR.UncoverVarsSpec
      Integration.ShadowedVarsSpec
      PXIR.AssignHomesSpec
      PXIR.LivenessAnalysis.ColorGraphSpec
      PXIR.LivenessAnalysis.ConflictGraphSpec
      PXIR.LivenessAnalysis.UncoverLiveSpec
      PXIR.PatchInstructionsSpec
      SRIR.ExplicateControlSpec
      SRIR.SimplifyArgsSpec
      SRIR.TySpec
      SRIR.UniquifyArgsSpec
      Paths_eoc_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.4
    , base >=4.7 && <5
    , containers
    , eoc-hs
    , hspec
    , mtl
    , text
  default-language: Haskell2010
