cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38e7de83e60f90f07c391aa5e7b59ecb0e8bb0b0845e68ce0efbab916a53983e

name:           eoc-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eoc-hs#readme>
homepage:       https://github.com/githubuser/eoc-hs#readme
bug-reports:    https://github.com/githubuser/eoc-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eoc-hs

library
  exposed-modules:
      CIR.AST
      CIR.SelectInstructions
      CIR.UncoverVars
      Driver
      PXIR.AssignHomes
      PXIR.AST
      PXIR.LivenessAnalysis.UncoverLive
      PXIR.PatchInstructions
      RIR.AST
      RIR.ExplicateControl
      RIR.SimplifyArgs
      RIR.UniquifyArgs
  other-modules:
      Paths_eoc_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable eoc-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_eoc_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , eoc-hs
    , mtl
    , text
  default-language: Haskell2010

test-suite eoc-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CIR.SelectInstructionsSpec
      CIR.UncoverVarsSpec
      Integration.ShadowedVarsSpec
      PXIR.AssignHomesSpec
      PXIR.LivenessAnalysis.UncoverLiveSpec
      PXIR.PatchInstructionsSpec
      RIR.ExplicateControlSpec
      RIR.SimplifyArgsSpec
      RIR.UniquifyArgsSpec
      Paths_eoc_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , eoc-hs
    , hspec
    , mtl
    , text
  default-language: Haskell2010
